# koin-tutorial-starter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/raywenderlich/markme/: BaseApplication.kt
app/src/main/kotlin/com/raywenderlich/markme/di/: Modules.kt
app/src/main/kotlin/com/raywenderlich/markme/feature/: FeatureContract.kt
app/src/main/kotlin/com/raywenderlich/markme/feature/presenter/: FeaturePresenter.kt
app/src/main/kotlin/com/raywenderlich/markme/feature/view/adapter/: FeatureAttendanceAdapter.kt  FeatureGradingAdapter.kt  RwAdapter.kt
app/src/main/kotlin/com/raywenderlich/markme/feature/view/ui/: FeatureActivity.kt
app/src/main/kotlin/com/raywenderlich/markme/main/: MainContract.kt
app/src/main/kotlin/com/raywenderlich/markme/main/presenter/: MainPresenter.kt
app/src/main/kotlin/com/raywenderlich/markme/main/view/ui/: MainActivity.kt
app/src/main/kotlin/com/raywenderlich/markme/model/: Data.kt
app/src/main/kotlin/com/raywenderlich/markme/model/database/: AppDatabase.kt
app/src/main/kotlin/com/raywenderlich/markme/repository/: AppRepository.kt
app/src/main/kotlin/com/raywenderlich/markme/splash/: SplashContract.kt
app/src/main/kotlin/com/raywenderlich/markme/splash/presenter/: SplashPresenter.kt
app/src/main/kotlin/com/raywenderlich/markme/splash/view/ui/: SplashActivity.kt
app/src/main/kotlin/com/raywenderlich/markme/utils/: DataUtils.kt
app/src/main/res/layout/: activity_feature.xml  activity_main.xml  card_feature_attendance.xml
app/src/test/kotlin/com/raywenderlich/markme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
