buildscript {
    ext {
        // SDK and tools
        anko_version = '0.10.8'
        gradle_version = '3.3.0'
        compilesdk_version = 28
        minsdk_version = 16
        targetsdk_version = 28
        supportlibrary_version = '28.0.0'
        constraintlayout_version = '1.1.3'
        roomVersion = "2.4.2"
        timber_version = '4.7.1'
        gson_version = '2.8.5'
        junit_version = '4.12'
        mockito_version = '2.11.0'
        koin_version= "3.2.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
