plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
}
android {
    compileSdk = 32
    defaultConfig {
        applicationId "com.raywenderlich.markme"
        minSdk = 23
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    // Support and Material Design libraries
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("com.google.android.material:material:1.6.1")

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"


    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // 3rd party libraries
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.google.code.gson:gson:2.8.9"
    // Test
    testImplementation "junit:junit:4.13.2"
}
